spring.datasource.url=jdbc:mysql://localhost:3306/shin
spring.datasource.username=root
spring.datasource.password=shin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

